APP_MODE=development
API_BASE_URL=https://test.webphone.dev/v2/

PORT=3000

SECRET_KEY=

#DATABASE CREDS
DATABASE_HOST=localhost
DATABASE_NAME=webphone-db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DIALECT=postgres

HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
HUBSPOT_REDIRECT_URL=
HUBSPOT_APP_ID=
HUBSPOT_INSTALL_URL=
